<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .keyboard{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            background-color: #292B2A;
            padding: 35px;
            gap: 20px
        }
        .keyboard div{
            border-radius: 8px;
            text-align: center;
            background-color: #2E3539;
            color: #56A3B7;
            padding: 12px 0px;
            font-weight: bold;
            font-size: 14px;
        }
        .key35,.key46{
            grid-column: span 2;
        }
        .key51{
            grid-column: span 4;
        }
        #container{
            padding: 70px;
            background-color: #4BB1D3;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="keyboard">
            <div class="key1">~</div>
            <div class="key2">1</div>
            <div class="key3">2</div>
            <div class="key4">3</div>
            <div class="key5">4</div>
            <div class="key6">5</div>
            <div class="key7">6</div>
            <div class="key8">7</div>
            <div class="key9">8</div>
            <div class="key10">9</div>
            <div class="key11">0</div>
            <div class="key12">Delete</div>
            <div class="key13">tab</div>
            <div class="key14">Q</div>
            <div class="key15">W</div>
            <div class="key16">E</div>
            <div class="key17">R</div>
            <div class="key18">T</div>
            <div class="key19">Y</div>
            <div class="key20">U</div>
            <div class="key21">I</div>
            <div class="key22">O</div>
            <div class="key23">P</div>
            <div class="key24">\</div>
            <div class="key25">caps</div>
            <div class="key26">A</div>
            <div class="key27">S</div>
            <div class="key28">D</div>
            <div class="key29">F</div>
            <div class="key30">G</div>
            <div class="key31">H</div>
            <div class="key32">J</div>
            <div class="key33">K</div>
            <div class="key34">L</div>
            <div class="key35">Enter</div>
            <div class="key36">shift</div>
            <div class="key37">Z</div>
            <div class="key38">X</div>
            <div class="key39">C</div>
            <div class="key40">V</div>
            <div class="key41">B</div>
            <div class="key42">N</div>
            <div class="key43">M</div>
            <div class="key44"><</div>
            <div class="key45">></div>
            <div class="key46">shift</div>
            <div class="key47"><svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 800" width="18px" fill="#56A3B7"><path d="M480-80q-82 0-155-31.5t-127.5-86Q143-252 111.5-325T80-480q0-83 31.5-155.5t86-127Q252-817 325-848.5T480-880q83 0 155.5 31.5t127 86q54.5 54.5 86 127T880-480q0 82-31.5 155t-86 127.5q-54.5 54.5-127 86T480-80Zm0-82q26-36 45-75t31-83H404q12 44 31 83t45 75Zm-104-16q-18-33-31.5-68.5T322-320H204q29 50 72.5 87t99.5 55Zm208 0q56-18 99.5-55t72.5-87H638q-9 38-22.5 73.5T584-178ZM170-400h136q-3-20-4.5-39.5T300-480q0-21 1.5-40.5T306-560H170q-5 20-7.5 39.5T160-480q0 21 2.5 40.5T170-400Zm216 0h188q3-20 4.5-39.5T580-480q0-21-1.5-40.5T574-560H386q-3 20-4.5 39.5T380-480q0 21 1.5 40.5T386-400Zm268 0h136q5-20 7.5-39.5T800-480q0-21-2.5-40.5T790-560H654q3 20 4.5 39.5T660-480q0 21-1.5 40.5T654-400Zm-16-240h118q-29-50-72.5-87T584-782q18 33 31.5 68.5T638-640Zm-234 0h152q-12-44-31-83t-45-75q-26 36-45 75t-31 83Zm-200 0h118q9-38 22.5-73.5T376-782q-56 18-99.5 55T204-640Z"/></svg></div>
            <div class="key48">control</div>
            <div class="key49">option</div>
            <div class="key50">alt</div>
            <div class="key51">space</div>
            <div class="key52">alt</div>
            <div class="key53">option</div>
            <div class="key54"><svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 800" width="18px" fill="#56A3B7"><path d="m313-440 224 224-57 56-320-320 320-320 57 56-224 224h487v80H313Z"/></svg></div>
            <div class="key55"><svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 800" width="18px" fill="#56A3B7"><path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z"/></svg></div>
        </div>
    </div>
</body>
</html>