<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            text-align: center;
        }
        h1{
            font-size: 45px;
            color: #387E7E;
        }
        .calculator{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 22vw;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            padding: 40px;
            gap: 10px;
        }
        .calculator button{
            padding: 18px 0px;
            font-weight: bolder;
            font-size: 20px;
            font-family: sans-serifemoji;
            border: none;
            border-radius: 8px;
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .btn1{
            grid-column: span 4;
        }
        .btn13{
            grid-row: 2/3;
            grid-column: 4/5;
            background-color: black;
            color: white;
        }
        .btn14{
            grid-row: 3/4;
            grid-column: 4/5;
            background-color: black;
            color: white;
        }
        .btn15{
            grid-row: 4/5;
            grid-column: 4/5;
            background-color: black;
            color: white;
        }
        .btn16{
            grid-row: 5/6;
            grid-column: 4/5;
            background-color: black;
            color: white;
        }
        .btn17{
            grid-row: 5/6;
            grid-column: 3/4;
            background-color: black;
            color: white;
        }
        .btn12{
            grid-row: 5/6;
            grid-column: 1/2;
            background-color: #EA3323;
            color: white;

        }
        button{
            background-color: transparent;
        }
        button:hover{
            background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Masai Calculator</h1>
    <div class="calculator">
        <button class="btn1">&nbsp;</button>
        <button class="btn2">1</button>
        <button class="btn3">2</button>
        <button class="btn4">3</button>
        <button class="btn5">4</button>
        <button class="btn6">5</button>
        <button class="btn7">6</button>
        <button class="btn8">7</button>
        <button class="btn9">8</button>
        <button class="btn10">9</button>
        <button class="btn11">0</button>
        <button class="btn12">C</button>
        <button class="btn13">+</button>
        <button class="btn14">-</button>
        <button class="btn15">x</button>
        <button class="btn16">/</button>
        <button class="btn17">=</button>
    </div>
</body>

</html>