<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<style>
    .hamburger{
        display: none;
    }
    .logo{
        font-size: 40px;
        font-weight: bold;
        color: brown;
        font-family: sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid red;
        margin: auto;
        padding: 20px 50px;
        background-color: aqua;
    }
    div>a{
        padding: 0px 30px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
    }
    @media (max-width: 1023px){
        .logo{
            text-align: center;
        }
        nav{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .navbar{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }
    @media (max-width:768px){
        .hamburger{
            display: block;
        }
        .navbar{
            display: none;
        }
        select{
            border: none;
            background-color: aqua;
            font-weight: bold;
        }
    }
</style>

<body>
    <nav>
        <div class="logo">masai</div>
        <div class="hamburger">
            <select name="hamburger" id="">
                <option value="hamburger">☰</option>
                <option value="hamburger">Home</option>
                <option value="hamburger">About</option>
                <option value="hamburger">Services</option>
                <option value="hamburger">Contact Us</option>
            </select>
        </div>
        <div class="navbar">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact Us</a>
        </div>
    </nav>
</body>

</html>