<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex</title>
    <style>
        *{
            font-size: 21px;
        }
        h3{
            font-size: 23px;
        }
        .container{
            border: 3px dotted;
            background-color: gold;
            margin: 15px;
        }
        .container>.item{
            border: 2px solid;
            background-color: #DFDFDF;
            margin: 15px;
            padding: 15px;
            display: flex;
            
        }
        .item > div:first-child{
            width: 30vw;
            height: 135px;
            background-color: dodgerblue;
            border: 1px dashed;
            
        }
        .item > div:nth-child(2){
            margin-left: 15px;
        }
        div>h3{
            border: 1px dashed;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        h3+div{
            border: 1px dashed;
            margin-bottom: 15px;
        }
        .link{
            border: 1px dashed blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div>Image</div>
            <div>
                <h3>Title</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
                    deleniti incidunt rem. Voluptate, tempore quos, suscipit temporibus autem sapiente.</div>
                <div class="link"><a href="#">Read more</a></div>
            </div>
        </div>
        <div class="item">
            <div>Image</div>
            <div>
                <h3>Title</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
                    deleniti incidunt rem. Voluptate, tempore quos, suscipit temporibus autem sapiente.</div>
                <div class="link"><a href="#">Read more</a></div>
            </div>
        </div>
        <div class="item">
            <div>Image</div>
            <div>
                <h3>Title</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
                    deleniti incidunt rem. Voluptate, tempore quos, suscipit temporibus autem sapiente.</div>
                <div class="link"><a href="#">Read more</a></div>
            </div>
        </div>
        <div class="item">
            <div>Image</div>
            <div>
                <h3>Title</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
                    deleniti incidunt rem. Voluptate, tempore quos, suscipit temporibus autem sapiente.</div>
                <div class="link"><a href="#">Read more</a></div>
            </div>
        </div>
        <div class="item">
            <div>Image</div>
            <div>
                <h3>Title</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
                    deleniti incidunt rem. Voluptate, tempore quos, suscipit temporibus autem sapiente.</div>
                <div class="link"><a href="#">Read more</a></div>
            </div>
        </div>
        <div class="item">
            <div>Image</div>
            <div>
                <h3>Title</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
                    deleniti incidunt rem. Voluptate, tempore quos, suscipit temporibus autem sapiente.</div>
                <div class="link"><a href="#">Read more</a></div>
            </div>
        </div>
        <div class="item">
            <div>Image</div>
            <div>
                <h3>Title</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
                    deleniti incidunt rem. Voluptate, tempore quos, suscipit temporibus autem sapiente.</div>
                <div class="link"><a href="#">Read more</a></div>
            </div>
        </div>
        <div class="item">
            <div>Image</div>
            <div>
                <h3>Title</h3>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero
                    deleniti incidunt rem. Voluptate, tempore quos, suscipit temporibus autem sapiente.</div>
                <div class="link"><a href="#">Read more</a></div>
            </div>
        </div>
    </div>
</body>
</html>